@import "~@/themes.less";

@border-color: #ebebeb;
@inActive-color: #f2f2f2;
@active-icon-color: rgb(255, 94, 94);

.wrapper {
    display: flex;
    width: 248rem;
    height: 100%;
    border-radius: @zp-item-border-radius;
    border: 1px solid @border-color;
    border-top: 5px solid @border-color;
    position: relative;
    align-items: center;
}

.wrapperActive {
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    border-top-color: @active-icon-color;
}

.wrapperInactive {
    &:hover {
        .wrapperActive();
    }
    &:not(:hover)::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(255,255,255,0.4);
    }
}

.iconWrapper {
    width: 60rem;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-left: 28rem;
}

.line {
    height: 70%;
    width: 1px;
    background: @border-color;
}
.RightContainer {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 14px;
    margin-right: 5px;
}
.RightWrapper {
    display: flex;
    flex-direction: row;
    margin-left: 16rem;
}
.textWrapper {
    font-size: 18px;
    color: @active-icon-color;
}

.titleWrapper {
    display: flex;
}
.help {
    line-height: 1.6;
    font-size: 16px;
}

