.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 10px;
}

.blocks {
    display: flex;
    justify-content: space-between;
    flex: 0.12;
    min-height: 80px;
    padding-left: 20px;
}
.content {
    flex: 0.88;
}
