@import '../../theme/theme.less';

.hubLoadingWrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 20%;
    padding-left: 50%;
    background-color: var(--bg-color);
    opacity: 1;
}

.hubHide {
    display: none;
}
