.wrapper {
    display: flex;
    flex-direction: column;
    width: 150px;
    padding-top: 10px;
}

.titleWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.imgContent {
    height: 100%;
    margin-right: 10px;
    line-height: 1;
}

.btnWrapper {
    display: flex;
    justify-content: center;
    padding: 0 0 10px 0;
}
.btn {
    width: 60px;
}
