@import '~@/themes.less';

.favourite {
    cursor: pointer;
}

.menu {
    width: 100%;
    padding: 5px 0;
    font-size: 12px;
    background-color: @primary-color-4;
    border-radius: @zp-item-border-radius;
    box-shadow: 0px 2px 3.88px 0.12px rgba(0, 0, 0, 0.2);
}

.menuItem {
    width: 100%;
    height: 20px;
    margin-bottom: 3px;
    padding: 0 5px;
    cursor: pointer;
    user-select: none;
    &:hover {
        background-color: #eaf2ff;
    }
}
