.treeItemContainter {
    display: flex;
    justify-content: flex-end;
}
.left {
    flex: auto;
}
.right {
    padding-right: 20px;
}
.hiddenIcon {
    :global {
        .ant-tree-node-selected {
            background-color: #fff !important;
        }
        .ant-tree-node-content-wrapper {
            &:hover {
                background-color: #fff;
            }
            cursor: unset;
        }
    }
}

.selector {
    margin-top: 5px;
}

.infoLine {
    flex: 1;
    height: 32px;
    margin-top: 10px;
    line-height: 32px;
    border-bottom: solid 1px #dedede;
}

.list::-webkit-scrollbar {
    width: 8px;
    height: 0px;
}
.list::-webkit-scrollbar-thumb {
    background: #919191;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
