@import '~@/themes.less';
.nav {
    width: 100%;
    height: 134px;
}
.content {
    flex: 1;
    width: 100%;
    background-color: @zp-content-background;
    border-top-left-radius: @zp-border-radius;
    border-bottom-left-radius: @zp-border-radius;
    box-shadow: -3px 0px 8px 0px rgba(168, 168, 168, 0.1);
}
