@import '../../../themes.less';

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 16px;
}

.headerContainter {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 18px;
    padding-left: 20px;
}
.header {
    height: 25px;
    margin-right: 104px;
    line-height: 25px;
}
.switchIcon {
    color: @primary-color-4;
    background: @zp-header-background;
}
.item {
    display: flex;
    width: 180px;
    height: @zp-item-height;
    margin-bottom: 2px;
    line-height: @zp-item-height;
    border-radius: @zp-item-border-radius;
    cursor: default;
    user-select: none;
}
.itemText {
    margin-left: 5px;
    overflow: hidden;
    letter-spacing: -0.3px;
    white-space: nowrap;
}
.tagText {
    margin-left: 10px;
    overflow: hidden;
}
.itemHover {
    &:hover {
        background-color: @zp-item-hover-background;
    }
}
.itemActived {
    background-color: @zp-item-hover-background;
}

.icon {
    display: flex;
    align-items: center;
    margin-left: 16px;
}
.Wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.favouritesWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}
.favouritesContainter {
    display: flex;
    align-items: center;
    width: 180px;
    height: 33px;
    margin-top: 18px;
    margin-bottom: 10px;
    padding-left: 12px;
    border-radius: 5px;
    user-select: none;
}
.favouritesContainterActived {
    background-color: @zp-item-hover-background;
}
.favouritesContainterHover {
    &:hover {
        background-color: @zp-item-hover-background;
    }
}
.line {
    width: 180px;
    height: 1px;
    margin-right: 15px;
    background-color: #e9ebf2;
}
.favouritesContent {
    margin-left: 10px;
}
.tags {
    width: 100%;
    height: 35px;
    padding-left: 20px;
    line-height: 35px;
    user-select: none;
}
.tagsIcon {
    margin-left: 108px;
}
