.main {
    padding: 0 30px 20px 30px;
    .label {
        font-size: 16px;
    }
}

.item {
    margin-top: 12px;
}

.title {
    height: 32px;
    color: var(--font-color);
    line-height: 32px;
}

.label {
    height: 32px;
    padding-left: 10px;
    color: var(--font-color-low);
    font-size: 13px;
    line-height: 32px;
    background-color: var(--input-bg-color);
    border-radius: 5px 5px 0 0;
}

.selectItem {
    border: 1px solid var(--home-input-border-color);
    border-radius: 5px;
}

.select {
    width: 100%;
}

.divider {
    height: 1px;
    background-color: #8a8a8a;
    opacity: 0.2;
}

.roamingButton {
    padding: 0 11px;
    color: var(--font-color);
    text-align: left;
    background-color: var(--input-bg-color);
    border: none;
    &:hover {
        color: var(--font-color);
        background-color: var(--input-bg-color);
    }
}

.question:hover {
    color: #1890ff;
}
