.main {
    width: 100%;
    height: 100%;
}
:global {
    .ant-pro-table {
        .ant-card-body {
            padding-left: 0;
        }
    }
    .ant-card-body {
        padding-bottom: 0 !important;
    }
}
