@import '~antd/es/style/themes/default.less';

.popover {
    position: relative;
    width: 336px;
}

.noticeButton {
    display: flex;
    cursor: pointer;
    transition: all 0.3s;
}
.icon {
    padding: 4px;
    vertical-align: middle;
}

.badge {
    font-size: 16px;
}

.tabs {
    :global {
        .ant-tabs-nav-list {
            margin: auto;
        }

        .ant-tabs-nav-scroll {
            text-align: center;
        }
        .ant-tabs-bar {
            margin-bottom: 0;
        }
    }
}

.avatarBg {
    background-color: var(--avatar-bg);
}

.popover {
    :global {
        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #383838;
        }
        .ant-tabs-top .ant-tabs-nav::before {
            border-bottom-color: rgba(0,0,0,0.1);
        }
        .ant-tabs-top .ant-tabs-nav {
            margin-bottom: 0;
        }
        .ant-tabs-ink-bar {
            display: none;
        }
        .ant-tabs {
            border: var(--notification-border);
        }
    }
}
