@import '../../../theme/theme.less';
@import '../../../themes.less';

.logo {
    z-index: 1004;
    display: flex;
    align-items: center;
    width: 197px;
    min-height: 50px;
    background-color: @hub-siderbar-background-color;
    border-bottom: 1px solid #333333;
    -webkit-app-region: drag;
}

.img {
    height: 30px;
    margin: auto;
}
