.autoComSelect {
    :global {
        .ant-select-selector {
            height: 24px !important;
            .ant-select-selection-placeholder {
                line-height: 24px !important;
            }
        }
        .ant-select-selection-search-input {
            height: 24px !important;
        }
    }
}
