@import '~@/themes.less';

.toolbar {
    width: 100%;
    height: 100%;
}
.toolbarContainter {
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
}

.left {
    flex: 1;
    width: 100%;
}
.center {
    flex: 1;
    width: 100%;
    padding: 0 20px;
}

.row {
    z-index: 999;
    width: 100%;
}

:global {
    .ant-layout-sider-children {
        padding-top: 0 !important;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
}
