.editable {
    &:hover {
        width: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
    }
}
.action {
    width: 72px;
    height: 31px;
    color: #fff;
    font-size: 14px;
    line-height: 31px;
    text-align: center;
    background-image: linear-gradient(90deg, #00a2ff 0%, #0087ff 51%, #006cff 100%);
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 6px 16px 2px rgba(0, 72, 255, 0.2);
    }
}
.BulkImport {
    width: 92px;
    height: 30px;
    margin-right: 8px;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    background-color: #383838;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 3px 8px 0px rgba(0, 156, 255, 0.2);
    }
}
.add {
    width: 29px;
    height: 29px;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 3px 8px 0px rgba(0, 156, 255, 0.2);
    }
}

.breadTitle {
    width: 100%;
    height: 81px;
    margin-left: 11px;
    font-weight: 500;
    font-size: 23px;
    line-height: 81px;
}
