.editable {
    &:hover {
        width: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
    }
}

.add {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.main {
    height: 100%;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #d6d6d6;
}

.breadTitle {
    width: 100%;
    height: 81px;
    margin-left: 11px;
    font-weight: 500;
    font-size: 23px;
    line-height: 81px;
}
