.title {
    width: 100%;
    height: 36px;
    margin-left: 5px;
    color: #383838;
    font-weight: bold;
    font-size: 16px;
    line-height: 36px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.contanter {
    display: flex;
}
.tagContainer {
    margin-top: 15px;
    margin-left: 5px;
}
.icon {
    margin-right: 20px;
    color: #00a2ff;
    font-size: 18px;
    cursor: pointer;
}
.userInfoTitle {
    display: flex;
    width: 471px;
    height: 32px;
    margin-top: 20px;
}
.infoWrapper {
    align-content: center;
    width: 93px;
    height: 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    border-top: solid 1px #dedede;
    border-right: solid 1px #dedede;
    border-left: solid 1px #dedede;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.infoLine {
    flex: 1;
    height: 32px;
}

.formInput {
    border-radius: 3px;
}

.createBy {
    width: 369px;
    height: 50px;
    margin-top: 16px;
    padding-left: 10px;
    line-height: 25px;
}
.fill {
    flex: 1;
}
.footerContainter {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.loading {
    :global {
        .ant-spin-nested-loading {
            height: 100%;
        }
        .ant-spin-container {
            height: 100%;
        }
    }
}
.bold {
    font-weight: bold;
}

.close {
    margin-right: 5px;
    font-size: 18px;
    cursor: pointer;
}
