@import '~@/themes.less';

.submit {
    margin: auto;
}

.service {
    margin: 0 0 15px 0;
}

.layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: @zp-header-background;
    border-radius: 0 0 24px 24px;
    :global {
        .ant-pro-steps-form-step {
            margin-top: 0;
        }
    }
}

.body {
    display: flex;
    height: 100%;
    background-color: white;
    background-image: url(../../../../public/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: @zp-border-radius;
    border-top-right-radius: @zp-border-radius;
}
.toolbar {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-app-region: no-drag;
}
.header {
    display: flex;
    min-height: 60px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    -webkit-app-region: drag;
    .headerWrap {
        align-items: center;
        width: fit-content;
        margin: auto;
        text-align: center;
    }
}

.form {
    margin: auto;
    :global {
        .ant-input-affix-wrapper {
            background-color: unset !important;
        }
        .ant-input {
            height: 52px;
        }
        .ant-select {
            height: 36px;
        }
    }
}

.tipsIcon {
    margin: 50px 0 0 10px;
    color: @primary-color-5;
    font-size: 18px;
}

.firstTitle:extend(.title) {
    margin-bottom: 50px;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
}

.bottom {
    display: flex;
    align-items: center;
}
