@import '~@/themes.less';

.iconContainter {
    padding: 27px 0 12px;
}

.iconContent {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-color: @zp-item-icon-backgrond;
    border-radius: @zp-border-radius;
    box-shadow: @zp-box-shadow-big;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.circular {
    width: 29px;
    height: 29px;
    background-color: #e9eaf2;
    border-radius: 50%;
    margin-top: 46px;
}
.line {
    margin-top: 15px;
    width: 1px;
    height: 104px;
    background-color: #e9e9f2;
}
  