.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.top {
    margin-top: 14px;
}

.common {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 100%;
}
.delete {
}

.assign {
}

.favourite {
    .common();
}
