@import '~@/themes.less';

.toolbar {
    &:hover {
        background-color: #e5e5e5;
    }
}
.modal {
    width: 100% !important;
    max-width: unset !important;
    height: 100%;
    :global {
        .ant-modal-body,
        .ant-modal-content {
            height: 100%;
            padding: 0 !important;
            border-radius: 21px;
        }
    }
}
.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: @zp-header-background;
    :global {
        .ant-upload-select-text {
            width: 100%;
        }
        .ant-form-item {
            padding-bottom: 6px;
        }
    }

    .header {
        position: relative;
        width: 100%;
        height: 60px;
        -webkit-app-region: drag;
        .img {
            position: absolute;
            bottom: 5px;
            margin-left: 30px;
        }
        .toolBar {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            width: fit-content;
            -webkit-app-region: no-drag;
        }
    }

    .content {
        display: flex;
        flex: 1;
        flex-direction: column;
        background-color: white;
        background-image: url(../../../public/background2.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px 20px 0 0;

        .top {
            display: flex;
            flex: 0.5;
        }

        .mid {
            position: relative;
            width: 318px;
            height: 360px;
            margin: auto;
            margin-top: 24px;
            .img {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 80px;
                margin: auto;
                background-color: #edefff;
                border-radius: 50%;
            }
            .username {
                margin: 10px 0 40px 0;
                text-align: center;
            }
            .submit {
                margin-top: 52px;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                font-size: 12px;
                text-align: center;
            }
        }

        .bottom {
            flex: 0.5;
        }
    }
}

.prefix {
    margin-left: -4px;
    font-size: 22px;
    opacity: 0.3;
}
