@import '~@/themes.less';
.inputContainter {
    border: 1px black solid;
}
.headerWrapper {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    padding-bottom: 20px;
    padding-left: 5px;
}

.headerIcon {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: @zp-border-radius;
    box-shadow: @zp-box-shadow-big;
    :global {
        .ant-avatar {
            border-radius: 0;
        }
    }
}
