.main {
    height: 100%;
}

.line {
    width: 2px;
    height: 100%;
    background-color: var(--home-divider-bg);
}

.list {
    background-color: var(--home-list-bg);
}

.form {
    background-color: var(--home-form-bg-color);
}

.button {
    cursor: pointer;
}
