@import '~@/themes.less';

@border-radius: 50px;
.switchIcon {
    display: flex;
    width: 172px;
    height: 24px;
    color: @primary-color-4;
    line-height: 24px;
    text-align: center;
    background-color: @primary-color-7;
    border-radius: @border-radius;
    cursor: pointer;
    user-select: none;
    :global {
        .ant-typography {
            color: unset;
        }
    }
}
.SwitchIconSelect {
    flex: 1;
    height: 100%;
    padding: 0 5px;
    overflow: hidden;
    color: @primary-color-1;
    background-color: #f0f0ff;
    border-radius: @border-radius;
}
.SwitchIconNoSelect {
    flex: 1;
    height: 100%;
    padding: 0 5px;
    overflow: hidden;
}
.dropDownWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        color: #6f6eed;
    }
}
