.Tip {
    :global {
        .ant-carousel .slick-prev,
        .ant-carousel .slick-next,
        .ant-carousel .slick-prev:hover,
        .ant-carousel .slick-next:hover {
            color: currentColor;
            font-size: inherit;
            user-select: none;
        }
        .ant-carousel .slick-prev,
        .ant-carousel .slick-prev:hover {
            left: 10px;
            z-index: 2;
            color: white;
        }
        .ant-carousel .slick-next,
        .ant-carousel .slick-next:hover {
            right: 10px;
            z-index: 2;
            color: white;
        }
    }
}
.arrowRight {
    position: absolute;
    top: 50%;
    right: 20px;
    display: inline-block;
    width: 25px;
    height: 50px;
    margin-top: -20px;
    cursor: pointer;
}
.arrowRight::after {
    position: absolute;
    top: 12px;
    width: 30px;
    height: 30px;
    border-color: #f5be00;
    border-style: solid;
    border-width: 4px 4px 0 0;
    transform: rotate(45deg);
    content: '';
}
.arrowLeft {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 2;
    display: inline-block;
    width: 25px;
    height: 50px;
    margin-top: -20px;
    cursor: pointer;
}
.arrowLeft::after {
    position: absolute;
    top: 12px;
    width: 30px;
    height: 30px;
    border-color: #f5be00;
    border-style: solid;
    border-width: 4px 4px 0 0;
    transform: rotate(225deg);
    content: '';
}
.modalWrap {
    top: 50px;
}
.check {
    :global {
        .ant-checkbox-inner {
            border-color: white;
        }
    }
}
