@import '~@/themes.less';

.topLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 188px;
    background-color: @zp-logo-background;
    border-bottom-right-radius: @zp-border-radius;
    border-bottom-left-radius: @zp-border-radius;
}

.img {
    width: 62px !important;
    height: 62px !important;
    border-radius: 31px;
}

.defaultPhoto {
    position: relative;
    width: 62px;
    height: 62px;
    .info {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 62px;
        height: 62px;
        color: white;
        font-size: 31px;
        .text {
            margin: auto;
        }
    }
}

.logoContainter {
    height: 50px;
    padding-top: 13px;
    user-select: none;
    -webkit-app-region: drag;

    img {
        height: 27px !important;
    }
}

.domain {
    display: flex;
    align-items: center;
    height: 50px;
    margin-left: 15px;
}

.text {
    span {
        span {
            -webkit-app-region: none;
        }
    }
}

.companyIconContainter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-top: 10px;
    background-color: #728dfe;
    border-radius: 50%;
    user-select: none;
}

.modal {
    position: absolute;
    width: 62px;
    height: 62px;
    background-color: #9cceff;
    border-radius: 50%;
    filter: blur(29.1px);
    mix-blend-mode: overlay;
}

.companyIconContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 6px 15.66px 2.34px rgba(255, 255, 255, 0.2);
}

.companyInfo {
    width: 130px;
    height: 30px;
    margin-top: 7px;
    color: #ffffff;
    font-weight: normal;
    line-height: 1.143;
    text-align: center;
    user-select: none;
    -webkit-app-region: no-drag;
}
