.main {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 1px;
    overflow: hidden;
    :global {
        .ant-card-body {
            padding: 0 !important;
        }

        .ant-pro-table-list-toolbar-container {
            padding: 20px 0 10px 10px;
        }

        .ant-pagination-options {
            display: none;
        }
    }
}

.header {
    display: flex;
    height: 26px;

    margin: 14px 0 24px 15px;
    .innerHeader {
        display: flex;
        width: 285px;
        padding-right: 15px;
        .serach {
            flex: 1;
            padding-right: 10px;
        }
    }
}

.body {
    flex: 1;
}
