.left {
    display: flex;
    img {
        margin: auto;
    }
}

.divider {
    height: 80%;
    margin: auto;
}

.middle {
    display: flex;
}

.right {
    display: flex;
    flex-direction: column;
    padding-left: 8%;
}
