@import '~@/themes.less';

.assignSelect {
    height: 22px;
    font-size: 12px;
    :global {
        .ant-select-selection-item {
            margin-top: -2px;
            color: rgb(250, 250, 250);
        }
    }
}

.dropdown {
    max-height: 50px;
}

.list {
    height: 150px;
    padding: 5px 5px 2px 8px;
    border: 1px solid @primary-color-6;
}

.delete {
    text-align: center;
    width: 24px;
    cursor: pointer;
}

.listItem {
    height: 22px;
    max-height: 30px;
    font-size: 12px;
}
