.main {
    height: 100%;
    padding: 5px 15px 15px 15px;
    :global {
        .ant-list-empty-text {
            padding: 0;
        }
    }

    .divider {
        margin: 2px 0;
        background-color: rgba(255, 255, 255, 0.05);
    }
}
