@import '~@/themes.less';

.main {
    width: 100%;
    height: 100%;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    :global {
        .ant-picker {
            background-color: #fafafa;
            border: 1px solid @primary-color-6;
        }
        .ant-picker-input > input {
            font-size: 12px;
            line-height: 12px;
        }
        .ant-empty-normal {
            margin: auto;
        }
    }
}

.header {
    position: relative;
    display: flex;
    font-size: 12px;
    background-color: @primary-color-6;
}

.title {
    height: 8px;
    padding: 0 12px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
}

.suf {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    height: 100%;
}

.body {
    height: 100%;
    padding-bottom: 10px;
}

.spin {
    width: 100%;
    margin-top: 8%;
}
