@import '~@/themes.less';

.line {
    width: 100%;
    height: 1px;
    background-color: @divider-bg-color;
}

.headerWrapper {
    width: 100%;
}

.title {
    color: var(--font-color-mild);
    font-size: 16px;
}

.titleWrapper {
    height: 50px;
    padding-left: 14px;
    line-height: 50px;
    vertical-align: middle;
}
