.headerContainer {
    padding-left: 10px;
}

.header {
    display: flex;
    font-weight: 500;
    font-size: 14px;
}

.overviewContainer {
    display: flex;
    height: 60px;
    margin-top: 10px;
}

.overviewItem {
    width: 220px;
    margin-right: 10px;
    padding-right: 10px;
    font-size: 12px;
    border-right: 1px solid #f0f0f0;
}

.overviewNumber {
    display: flex;
    align-items: center;
    margin-top: 8px;
    font-size: 14px;
}

.filterContainer {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 0;
}

.searchContainer {
    width: 360px;
    input {
        font-size: 12px;
    }
}

.tokenTable {
    :global {
        .ant-table {
            font-size: 12px;
        }
        .ant-table-cell {
            height: 45px !important;
            padding: 0 10px !important;
        }
        .ant-pagination-options {
            display: none;
        }
        .ant-table-pagination {
            font-size: 12px;
        }
    }
}

.formTitleDescription {
    margin-left: 5px;
    overflow: hidden;
    color: #949494;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.9;
}
