.clientForm {
    :global {
        .ant-spin-nested-loading {
            height: 100%;
        }
        .ant-spin-container {
            height: 100%;
        }
        .ant-form-item-label {
            padding-bottom: 0;
        }

        .ant-form-item {
            margin-bottom: 6px !important;
        }
        .ant-select-selection-item {
            margin-top: -2px !important;
        }
        .ant-divider-horizontal {
            margin: 6px 0 6px 0 !important;
        }

        .ant-collapse-header {
            padding: 0 !important;
            color: #0570fc !important;
        }
        .ant-collapse-content-box {
            padding: 0;
        }

        span.ant-radio + * {
            padding-right: 4px;
            padding-left: 4px;
        }

        .ant-radio-wrapper {
            font-size: 13px;
        }
    }

    .divider {
        margin: 8px 0;
    }
}
