@import '../../../themes.less';

.menuList {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 12px 0 0 0;
}
.menuItem {
    display: flex;
    align-items: center;
    width: 180px;
    height: @zp-item-height;
    margin-bottom: 4px;
    line-height: @zp-item-height;
    border-radius: @zp-item-border-radius;
    user-select: none;
}
.menuItemHover {
    &:hover {
        background-color: @zp-item-hover-background;
    }
}
.menuItemActived {
    background-color: @zp-item-hover-background;
}
.menuIconContent {
    height: 100%;
    margin-right: 14px;
    margin-left: 18px;
    line-height: @zp-item-height;
}
.itemText {
    height: 100%;
    overflow: hidden;
    line-height: 2.2;
    cursor: default;
}
