.title {
    width: 100%;
    height: 36px;
    margin-left: 5px;
    color: #383838;
    font-weight: bold;
    font-size: 16px;
    line-height: 36px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.contanter {
    display: flex;
}
.icon {
    margin-right: 20px;
    color: #00a2ff;
    font-size: 18px;
    cursor: pointer;
}
.userInfoTitle {
    display: flex;
    height: 32px;
    margin-top: -10px;
}
.savebuttonNoAllowed {
    width: 72px;
    height: 31px;
    margin-left: 10px;
    background-color: #d9d9d9;
    border-radius: 3px;
    cursor: not-allowed;
}
.infoWrapper {
    width: 93px;
    height: 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 32px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.infoLine {
    flex: 1;
    height: 32px;
}
.userForm {
    // margin-left: 10px;
    // width: 457px;
    :global {
        .ant-form-item-label {
            padding-bottom: 0;
        }
    }
}
.formInput {
    border-radius: 3px;
}
.buttoncontainter {
    display: flex;
    width: 200px;
    margin-left: 178px;
    color: #fff;
    line-height: 31px;
    text-align: center;
}
.cancelButton {
    width: 72px;
    height: 31px;
    background-color: #c4c4c4;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 6px 16px 2px rgba(145, 145, 145, 0.2);
    }
}
.savebutton {
    width: 72px;
    height: 31px;
    margin-left: 10px;
    background-image: linear-gradient(90deg, #00a2ff 0%, #0087ff 51%, #006cff 100%),
        linear-gradient(#ca29ff, #ca29ff);
    background-blend-mode: normal, normal;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 6px 16px 2px rgba(0, 72, 255, 0.2);
    }
}
.createBy {
    width: 369px;
    height: 50px;
    margin-top: 32px;
    padding-left: 10px;
    line-height: 25px;
}
.fill {
    flex: 1;
}
.footerContainter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120px;
}

.bold {
    font-weight: bold;
}
