.wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    > div {
        margin: 0 12px;
    }
}

.iconContainter {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 18px;
    cursor: pointer;
    &:hover {
        color: #00a3ff;
    }
}
