.mnemonicContainer {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 5px;
}

.mnemonicDescription {
    margin-bottom: 10px;
    color: #949494;
    font-size: 12px;
}

.err {
    padding: 5px;
    color: red;
    font-size: 12px;
}
