@import '~antd/es/style/themes/default.less';

.optional {
    color: @text-color-secondary;
    font-style: normal;
}

.main {
    width: 100%;
    height: 100%;
    padding: 30px;

    :global {
        .ant-form-item {
            margin-bottom: 20px;
        }
        .ant-form-item-with-help {
            margin-bottom: -4px !important;
        }
        .ant-form-item-explain-error {
            font-size: 12px !important;
        }
    }

    .submit {
        float: right;
        margin-top: 10px;
    }

    .form {
        max-width: 600px;
    }
}
