@import '~@/themes.less';

@border-color: rgba(202, 202, 202, 0.5);

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.headerWrapper {
    width: 100%;
}

.title {
    font-weight: 600;
}
.header {
    width: 100%;
    padding-top: 15px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 16px;
}

.icon {
    color: #919191;
    text-align: center;
    cursor: pointer;
}

.edit {
    &:hover {
        color: #00a2ff;
    }
    .icon;
}

.content {
    flex: 1;
    padding: 6px 10px 15px 15px;
}

.button {
    width: 72px;
}

.buttonCancel {
    border-radius: 3px;
    .button;
}

.footer {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 20px 6px 20px;
}

.footerButton {
    justify-content: center;
    height: 32px;
    .footer;
}

.footerOther {
    display: flex;
    flex-direction: column;
    align-items: unset !important;
    height: 45px;
    font-size: 12px;
    .footer;
}

.divider {
    margin: 0;
}

.main {
    :global {
        .ant-drawer-content-wrapper,
        .ant-drawer-content {
            border-top-left-radius: @zp-border-radius;
            border-bottom-left-radius: @zp-border-radius;
        }
        .ant-spin-nested-loading,
        .ant-spin-container {
            height: 100%;
        }
        .ant-drawer-mask {
            border-top-left-radius: @zp-border-radius;
            border-bottom-left-radius: @zp-border-radius;
        }
    }
}

body {
    .rightFormDropDown {
        background-color: #ffffff !important;
        :global {
            .ant-select-dropdown,
            .ant-dropdown-menu {
                background-color: #ffffff !important;
            }
        }
    }
}

.containter {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
}
